TOKEN=ODkyMDUzMTU2NjE0MjQyMzI1.YVHTPg.W0aJ_FdVtNLIvU7EjEb0wGkH87A
PREFIX=?
CHANGEPREFIXROLE=@ANIME SENPAI 
DEVELOPERROLE=@Leon's Rolle 
SPOTIFY_CLIENT_ID=327a056239784e158fb06f6f9832f97e
SPOTIFY_CLIENT_SECRET=6f540023f6b54f8a98821c5498fe66e1
SPOTIFY_ACCESS_TOKEN=BQA26etlxHsniar4D88uPJFC6ThiUVGA5uZQX9rcybmT90iNwuzrKgHEmrStbTMQUTEXaSgsP6uC69D2ydWWOkPhMJRKpwUtNMhNaiVwlKUtK65gyKxpde7j8ILQJCudPcpfbDCO53b27IKaEIMSAj5dQzJv_iqWqFabzNMUOBjpVwY


URL=https://accounts.spotify.com/authorize?client_id=327a056239784e158fb06f6f9832f97e?scope=playlist-read-private?response_type=code?redirect_uri=https%3A%2F%2Fapi-university.com%2F

https://accounts.spotify.com/authorize?client_id=327a056239784e158fb06f6f9832f97e&response_type=code&redirect_uri=https%3A%2F%2Fapi-university.com%2F&scope=playlist-read-private

&state=34fFs29kd09


327a056239784e158fb06f6f9832f97e:6f540023f6b54f8a98821c5498fe66e1

curl -H "Authorization: Basic MzI3YTA1NjIzOTc4NGUxNThmYjA2ZjZmOTgzMmY5N2U6NmY1NDAwMjNmNmI1NGY4YTk4ODIxYzU0OThmZTY2ZTE=" -d grant_type=authorization_code -d code=AQAh7mNn4AS0nJ9WFjkiPzyyzw_isfo0Kc5DjPIDJNvhM-F9RGfk3WWvZyZWLPr7Qqbx-sYJIaOrfvqv39am87uf0Wbxbf0a87VFXMBE56R1gRT0ZdP-ywNqUNwOIpdLbJD0JdbdGRY47KnfDiHShYMs2p242435x6K4YX8i8wRFjPOimHgyIw_3VBNQZC6foWxfp1Pi -d redirect_uri=https%3A%2F%2Fapi-university.com%2F https://accounts.spotify.com/api/token

BQA26etlxHsniar4D88uPJFC6ThiUVGA5uZQX9rcybmT90iNwuzrKgHEmrStbTMQUTEXaSgsP6uC69D2ydWWOkPhMJRKpwUtNMhNaiVwlKUtK65gyKxpde7j8ILQJCudPcpfbDCO53b27IKaEIMSAj5dQzJv_iqWqFabzNMUOBjpVwY